<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<fieldset>
			<legend>Your Detials:</legend>
			<label>Name: <input type="text" name="name"></label><br><br>
			<label>Email: <input type="text" name="name"></label><br><br>
		</fieldset>

		<fieldset>
			<form>
			<legend>Your Review:</legend></form><br>
			<label>How did you hear about us?</label>
				<select name="name">
			<option value="Google">
				Google
			</option>
			<option value="Facebook" selected="Facebook">
				Facebook
			</option>
			<option value="Others">
				Others
			</option>
		</select>
			<br>
			<br>
			<br>
		<form>
			<label>Would you visit again?</label><br>
			<input type="radio" name="name" value="Yes">Yes
			<input type="radio" name="name" value="No">No
			<input type="radio" name="name" value="Maybe">Maybe
		</form>
			
			<br>
			<br>
			<label>Comments:</label><br>
			<textarea name="comments"></textarea><br>
	
			<form action=" " method=" ">
				<input type="checkbox" name="text" value="Yes" checked>Sign me up for email updates<br>
				<input type="Submit" name="Submit" value="Submit Review">

</body>
</html>