<!DOCTYPE html>
<html lang="en">
<head>
	<title>Developer Portfolio | Kevin Albert Punzalan</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>
<body>
	<div class="about">

		<img src="assets/img/me2.png" class="me2">
		<h1> Kevin Albert Punzalan </h1>
		<h2> FULL STACK WEB DEVELOPER</h2>
		<p class="bio">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		</p>
	</div>

</body>
</html>